{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["isaacscript-spell/cspell-isaacscript.json"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "bun.lockb",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    // Isaac-specific additions.
    "*.anm2",
    "*.ogg",
    "*.stb",
    "*.wav",
    "mod/main.lua",
    "mod/content/rooms/**",
    "mod/resources/rooms/**",
  ],
  "words": [
    "aban",
    "abels",
    "alienhominid",
    "atepoop",
    "axewound",
    "babydebug",
    "baggycap",
    "bandagegirl",
    "bandaid",
    "bigtongue",
    "blackeye",
    "blackknight",
    "blindcursed",
    "bloodeyes",
    "bloodhole",
    "blueghost",
    "bluehair",
    "bluehat",
    "bluepig",
    "bluerobot",
    "bluewrestler",
    "boilbaby",
    "breadmeat",
    "Brimstones",
    "brotherbobby",
    "bugeyed",
    "buttface",
    "butthole",
    "camillojr",
    "chargeshot",
    "choco",
    "cloc",
    "coolghost",
    "coolgoblin",
    "coolorange",
    "crackedinfamy",
    "crazyghost",
    "cursedpillow",
    "cursedroom",
    "darkelf",
    "darkknight",
    "darkspacesoldier",
    "dealwithit",
    "demonbaby",
    "doormimic",
    "downwell",
    "dreamknight",
    "drfetus",
    "electris",
    "elfprincess",
    "Eyebat",
    "eyedemon",
    "eyemouth",
    "fairyman",
    "fangdemon",
    "fatesreward",
    "firemage",
    "fishman",
    "flybaby",
    "foodreviewer",
    "fourtone",
    "freezerbaby",
    "Gamonymous",
    "gasmask",
    "ghostbaby",
    "gizzy",
    "glitterypeach",
    "goatbaby",
    "goldberry",
    "Grayscale",
    "greedbaby",
    "greenpepper",
    "greenplumber",
    "gridlines",
    "Gunwyrm",
    "gurdies",
    "halfhead",
    "halfspider",
    "harlequinbaby",
    "headkick",
    "hiveking",
    "holyknight",
    "hoodiebread",
    "isyou",
    "jammies",
    "killable",
    "kindaloveable",
    "koopa",
    "Lato",
    "leprocy",
    "lightmage",
    "lilbrimstone",
    "lilloki",
    "lilmonstro",
    "littlegish",
    "littlehorn",
    "littlesteve",
    "longbeard",
    "lovebear",
    "loveeye",
    "lowface",
    "magiccat",
    "mastercook",
    "meanmushroom",
    "meatboy",
    "meatgirl",
    "mern",
    "mongobaby",
    "moonjelly",
    "mrfrog",
    "mufflerscarf",
    "multidimensionalbaby",
    "mushroomgirl",
    "mushroomman",
    "newjammies",
    "ninkumpoop",
    "noarms",
    "nurf",
    "Octotroph",
    "oldman",
    "onetooth",
    "orangedemon",
    "orangeghost",
    "orangepig",
    "peeeyes",
    "piecea",
    "pieceb",
    "pillship",
    "pinkghost",
    "pinkprincess",
    "polarbear",
    "punkboy",
    "punkgirl",
    "purplehorse",
    "purpleplumber",
    "rainbowbaby",
    "reddemon",
    "redghost",
    "redplumber",
    "redskeleton",
    "redwrestler",
    "robbermask",
    "robobaby",
    "roboboy",
    "rojen",
    "rottenbaby",
    "rottenmeat",
    "samael",
    "sausagelover",
    "scaredghost",
    "shadowmage",
    "shellsuit",
    "sistermaggie",
    "smallface",
    "SOLOMONS",
    "somanyeyes",
    "spacesoldier",
    "spiderlegs",
    "spikydemon",
    "squareeyes",
    "stareyes",
    "starplant",
    "strangemouth",
    "strangeshape",
    "SUPERHOT",
    "superrobo",
    "tanooki",
    "threeeyes",
    "turtledragon",
    "twotone",
    "uglygirl",
    "unblindfolded",
    "unpadded",
    "voxdog",
    "whitefox",
    "winghelmet",
    "Wyrm",
    "xeyes",
    "xmouth",
    "yellowplumber",
    "yellowprincess",
  ],
}
